<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище sessionsModelContainer" CdmEntityContainer="sessionsEntities">
    <EntitySetMapping Name="apartments">
      <EntityTypeMapping TypeName="sessionsModel.apartments">
        <MappingFragment StoreEntitySet="apartments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address_City" ColumnName="Address_City" />
          <ScalarProperty Name="Address_Street" ColumnName="Address_Street" />
          <ScalarProperty Name="Address_House" ColumnName="Address_House" />
          <ScalarProperty Name="Address_Number" ColumnName="Address_Number" />
          <ScalarProperty Name="Coordinate_latitude" ColumnName="Coordinate_latitude" />
          <ScalarProperty Name="Coordinate_longitude" ColumnName="Coordinate_longitude" />
          <ScalarProperty Name="TotalArea" ColumnName="TotalArea" />
          <ScalarProperty Name="Rooms" ColumnName="Rooms" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="districts">
      <EntityTypeMapping TypeName="sessionsModel.districts">
        <MappingFragment StoreEntitySet="districts">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="area" ColumnName="area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="houses">
      <EntityTypeMapping TypeName="sessionsModel.houses">
        <MappingFragment StoreEntitySet="houses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address_City" ColumnName="Address_City" />
          <ScalarProperty Name="Address_Street" ColumnName="Address_Street" />
          <ScalarProperty Name="Address_House" ColumnName="Address_House" />
          <ScalarProperty Name="Address_Number" ColumnName="Address_Number" />
          <ScalarProperty Name="Coordinate_latitude" ColumnName="Coordinate_latitude" />
          <ScalarProperty Name="Coordinate_longitude" ColumnName="Coordinate_longitude" />
          <ScalarProperty Name="TotalFloors" ColumnName="TotalFloors" />
          <ScalarProperty Name="TotalArea" ColumnName="TotalArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lands">
      <EntityTypeMapping TypeName="sessionsModel.lands">
        <MappingFragment StoreEntitySet="lands">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address_City" ColumnName="Address_City" />
          <ScalarProperty Name="Address_Street" ColumnName="Address_Street" />
          <ScalarProperty Name="Address_House" ColumnName="Address_House" />
          <ScalarProperty Name="Address_Number" ColumnName="Address_Number" />
          <ScalarProperty Name="Coordinate_latitude" ColumnName="Coordinate_latitude" />
          <ScalarProperty Name="Coordinate_longitude" ColumnName="Coordinate_longitude" />
          <ScalarProperty Name="TotalArea" ColumnName="TotalArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>